###############################
#ccccccccccccccccc#ppp#pppcc###
#c##########cc#####p#p#p#p#ccc#
#ccc###ppppp##pppppp#p#p#p###c#
###c#ppp#c#pp#p#####cp#p#p#ccc#
##cc#p##ccc#p#ppppp##p#p#p#####
#cc##p#cc#c#p#####pp#p#p#pppp##
##cccp#c####p#cc#pp##p#p#p##p##

